spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/contable_25
#spring.datasource.url=jdbc:postgresql://pgaws2.co1sec6g4z27.us-east-1.rds.amazonaws.com:5432/contable_25
spring.datasource.username=postgres
spring.datasource.password=desarrollo25
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=e7d6a7a6e32a93c0561c3acd579133c45376c4c60a571e56e66ada131214f848